# SafetyNet-Alerts

./: .gitignore  README.md  log.txt  pom.xml
database/: livedata.json
src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/configuration/: DataConfig.java
src/main/java/com/safetynet/alerts/data/io/: JsonDAO.java
src/main/java/com/safetynet/alerts/logging/: LogHandler.java  LogHandlerLog4j.java  LogHandlerSlf4j.java  LogHandlerTiny.java
src/main/java/com/safetynet/alerts/logic/: CollectionParser.java  GetService.java  JsonHandler.java  ModelObjectFinder.java  PersonAndRecordParser.java  ResultModel.java  SafetyAlertsModelService.java  UpdateFirestation.java  UpdateMedicalRecord.java  UpdatePerson.java
src/main/java/com/safetynet/alerts/logic/parsers/: CollectionParser.java  ModelObjectFinder.java  PersonAndRecordParser.java
src/main/java/com/safetynet/alerts/logic/service/: BaseService.java  FirestationService.java  GetService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/alerts/logic/updaters/: ResultModel.java  UpdateFirestation.java  UpdateMedicalRecord.java  UpdatePerson.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  JsonHandler.java  MedicalRecord.java  Person.java  SafetyAlertsModel.java
src/main/java/com/safetynet/alerts/presentation/actuator/: HealthCheck.java  HttpTraceActuatorConfig.java
src/main/java/com/safetynet/alerts/presentation/controller/: BaseController.java  FirestationController.java  GetMappingController.java  MedicalRecordController.java  OutputBuilder.java  PersonController.java
src/main/java/com/safetynet/alerts/presentation/controller/entity/: ChildrenAtAddressResponseEntity.java  EmailAddressesByCityResultEntity.java  FirestationNumberAndResidentsForAddressEntity.java  HouseholdEntity.java  HouseholdsByFirestationResponseEntity.java  PeopleServicedByStationResponseEntity.java  PersonInfoByFnLnResponseEntity.java  PhoneNumbersForPeopleServicedByStationEntity.java
src/main/java/com/safetynet/alerts/presentation/model/: Firestation.java  Household.java  JsonHandler.java  MedicalRecord.java  Person.java  PersonComparator.java  SafetyAlertsModel.java
src/main/java/com/safetynet/alerts/presentation/model/entity/: ChildrenAtAddressResponseEntity.java  EmailAddressesByCityResultEntity.java  FirestationNumberAndResidentsForAddressEntity.java  HouseholdEntity.java  HouseholdsByFirestationResponseEntity.java  PeopleServicedByStationResponseEntity.java  PersonInfoByFnLnResponseEntity.java  PhoneNumbersForPeopleServicedByStationEntity.java
src/main/java/com/safetynet/alerts/presentation/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  log4j.properties  tinylog.properties
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/data/io/: JsonDAOTest.java
src/test/java/com/safetynet/alerts/integration/: ModelAndJsonIT.java
src/test/java/com/safetynet/alerts/logic/: CollectionParserTest.java  ModelObjectFinderTest.java  PersonAndRecordParserTest.java  UpdateFirestationTest.java  UpdateMedicalRecordTest.java  UpdatePersonTest.java
src/test/java/com/safetynet/alerts/model/: FirestationTest.java  JsonHandlerTest.java  MedicalRecordTest.java  PersonTest.java  SafetyAlertsModelTest.java
src/test/java/com/safetynet/alerts/presentation/controller/: DataFileErrorTest.java  FirestationControllerIT.java  FirestationControllerTest.java  GetControllerBeanSetup.java  GetMappingControllerIT.java  GetMappingControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  MedicalRecordTest.java  ObjectControllerBeanSetup.java  OutputBuilderTest.java  PersonControllerIT.java  PersonControllerTest.java  TestConstants.java
src/test/java/com/safetynet/alerts/presentation/data/io/: JsonDAOTest.java
src/test/java/com/safetynet/alerts/presentation/model/: FirestationTest.java  JsonHandlerTest.java  MedicalRecordTest.java  PersonTest.java  SafetyAlertsModelTest.java
