app.environment=prod

info.name=SafetyNet-Alerts

logging.level.com.safetynet.alerts=INFO
logging.file.name=logs/safetynetalerts.log

management.endpoints.web.exposure.include=health,info,metrics,httptrace