app.environment=dev

info.name=SafetyNet-Alerts
info.app.description=Application to send information to emergency responders

logging.level.com.safetynet.alerts=INFO
logging.file.name=logs/safetynetalerts.log

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=ALWAYS