# Log to console
writerConsole        = console
writerConsole.format = {date: yyyy-MM-dd HH:mm:ss.SSS}  {level}: {message}
writerConsole.level  = info

# log to rolling file
writer          = rolling file
writer.level    = info
writer.format   = {date: yyyy-MM-dd HH:mm:ss.SSS}  {level}: {message}
writer.file     = logs/{date:yyyy-MM-dd}-log.{count}.log
writer.latest   = logs/logging.log
writer.charset  = UTF-8
writer.buffered = true
writer.policies = startup, daily: 00:00, size: 1mb
writer.backups  = 100
writer.convert  = gzip